Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\obj\Debug\rsh.csprojAssemblyReference.cache
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\obj\Debug\rsh.Form1.resources
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\obj\Debug\rsh.Properties.Resources.resources
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\obj\Debug\rsh.csproj.GenerateResource.cache
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\obj\Debug\rsh.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\rsh.exe.config
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\rsh.exe
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\rsh.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\Common.Logging.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\Common.Logging.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\Common.Logging.Core.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\Common.Logging.Core.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\Microsoft.Practices.ServiceLocation.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\ILogInject.Unity.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\ILogInject.Unity.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\log4net.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\Microsoft.Practices.Unity.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\Microsoft.Practices.Unity.Interception.Configuration.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\bin\Debug\Microsoft.Practices.Unity.Interception.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\obj\Debug\rsh.csproj.CopyComplete
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\obj\Debug\rsh.exe
Z:\vs\csharp\prb\1356\01_pr\01\rsh\rsh\obj\Debug\rsh.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\rsh.exe.config
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\rsh.exe
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\rsh.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Common.Logging.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Common.Logging.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Common.Logging.Core.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Common.Logging.Core.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Microsoft.Practices.ServiceLocation.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\ILogInject.Unity.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\ILogInject.Unity.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\log4net.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Microsoft.Practices.Unity.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Microsoft.Practices.Unity.Interception.Configuration.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Microsoft.Practices.Unity.Interception.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\obj\Debug\rsh.csprojAssemblyReference.cache
Z:\vs\csharp\prb\1356\01_pr\01\rsh\obj\Debug\rsh.Form1.resources
Z:\vs\csharp\prb\1356\01_pr\01\rsh\obj\Debug\rsh.Properties.Resources.resources
Z:\vs\csharp\prb\1356\01_pr\01\rsh\obj\Debug\rsh.csproj.GenerateResource.cache
Z:\vs\csharp\prb\1356\01_pr\01\rsh\obj\Debug\rsh.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\1356\01_pr\01\rsh\obj\Debug\rsh.csproj.CopyComplete
Z:\vs\csharp\prb\1356\01_pr\01\rsh\obj\Debug\rsh.exe
Z:\vs\csharp\prb\1356\01_pr\01\rsh\obj\Debug\rsh.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\obj\Debug\rsh.exe.config
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Microsoft.Extensions.Configuration.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Microsoft.Extensions.Primitives.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Newtonsoft.Json.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Buffers.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Memory.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Numerics.Vectors.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Microsoft.Win32.Primitives.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\netstandard.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.AppContext.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Collections.Concurrent.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Collections.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Collections.NonGeneric.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Collections.Specialized.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.ComponentModel.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.ComponentModel.EventBasedAsync.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.ComponentModel.Primitives.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.ComponentModel.TypeConverter.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Console.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Data.Common.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Diagnostics.Contracts.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Diagnostics.Debug.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Diagnostics.FileVersionInfo.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Diagnostics.Process.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Diagnostics.StackTrace.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Diagnostics.Tools.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Diagnostics.TraceSource.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Diagnostics.Tracing.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Drawing.Primitives.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Dynamic.Runtime.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Globalization.Calendars.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Globalization.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Globalization.Extensions.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.IO.Compression.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.IO.Compression.ZipFile.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.IO.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.IO.FileSystem.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.IO.FileSystem.DriveInfo.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.IO.FileSystem.Primitives.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.IO.FileSystem.Watcher.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.IO.IsolatedStorage.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.IO.MemoryMappedFiles.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.IO.Pipes.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.IO.UnmanagedMemoryStream.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Linq.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Linq.Expressions.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Linq.Parallel.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Linq.Queryable.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Net.Http.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Net.NameResolution.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Net.NetworkInformation.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Net.Ping.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Net.Primitives.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Net.Requests.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Net.Security.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Net.Sockets.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Net.WebHeaderCollection.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Net.WebSockets.Client.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Net.WebSockets.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.ObjectModel.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Reflection.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Reflection.Extensions.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Reflection.Primitives.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Resources.Reader.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Resources.ResourceManager.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Resources.Writer.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.Extensions.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.Handles.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.InteropServices.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.Numerics.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.Serialization.Formatters.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.Serialization.Json.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.Serialization.Primitives.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Runtime.Serialization.Xml.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Security.Claims.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Security.Cryptography.Algorithms.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Security.Cryptography.Csp.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Security.Cryptography.Encoding.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Security.Cryptography.Primitives.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Security.Cryptography.X509Certificates.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Security.Principal.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Security.SecureString.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Text.Encoding.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Text.Encoding.Extensions.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Text.RegularExpressions.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Threading.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Threading.Overlapped.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Threading.Tasks.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Threading.Tasks.Parallel.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Threading.Thread.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Threading.ThreadPool.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Threading.Timer.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.ValueTuple.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Xml.ReaderWriter.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Xml.XDocument.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Xml.XmlDocument.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Xml.XmlSerializer.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Xml.XPath.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\System.Xml.XPath.XDocument.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Viber.Bot.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Viber.Bot.pdb
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\Viber.Bot.xml
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\ViberAPI.dll
Z:\vs\csharp\prb\1356\01_pr\01\rsh\bin\Debug\ViberAPI.pdb
